<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .login-card {
            /* max-width: 400px; */
            max-width: 400px;
            margin: auto;
            margin-top: 50px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        .login-button{
            background-color:#11263d;
            color:white;
        }
        .login-button:hover{
            background-color:#264362;
        }
        body {
            height: 100vh; 
            margin: 0; 
            display: flex; 
            justify-content: center;
            align-items: center; 
        }
        
    </style>
</head>
<body>
    <div class="container main-box">
        <div class="card login-card p-4 shadow">
            <h3 class="text-center">Login</h3>
            
            <form method="POST">
                {% csrf_token %}
                
                <!-- Username -->
                <div class="mb-3">
                    <label for="username" class="form-label">Username</label>
                    <input type="text" id="username" name="username" class="form-control" required>
                </div>

                <!-- Password -->
                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" id="password" name="password" class="form-control" required>
                </div>

                <!-- Role -->
                <div class="mb-3">
                    <label for="role" class="form-label">Role</label>
                    <select id="role" name="role" class="form-select" required>
                        <option value="doctor">Doctor</option>
                        <option value="patient">Patient</option>
                    </select>
                </div>

                <!-- Login Button -->
                <div class="d-flex justify-content-center">
                    <button type="submit" class="btn w-100 login-button" >Login</button>
                </div>
            </form>
        </div>
    </div>
 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

